image: node:latest

before_script:
    - apt-get update -qy
    - apt-get install -yqq ruby ruby-dev nodejs --silent
    - gem install dpl

stages:
    - master
    - develop
    - recette

master:
    type: deploy
    stage: master
    image : ruby:latest
    script:
        - dpl --provider=heroku --app=clement-heroku-master --api-key=$HEROKU_STAGING_API_KEY
    only:
        - master

develop:
    type: deploy
    stage: develop
    image : ruby:latest
    script:
        - dpl --provider=heroku --app=clement-heroku-develop --api-key=$HEROKU_STAGING_API_KEY
    only:
        - develop

recette:
    type: deploy
    stage: recette
    image : ruby:latest
    script:
        - dpl --provider=heroku --app=clement-heroku-recette --api-key=$HEROKU_STAGING_API_KEY
    only:
        - recette